@media (min-width: 1200px) {
    .flex-container {
        padding: 25px;
        flex-direction: row;
    }

    .info-card {
        margin: auto;
        margin-top: -35%;
    }
}

@media (max-width: 1200px) {
    .flex-container {
        padding: 50px;
        flex-direction: column;
    }

    .info-card {
        margin: auto;
        margin-top: 0%;
    }
}

.flex-container {
    display: flex;
}

#svg-container {
    flex: 2;
    padding: 10px;
    width: auto;
}

svg {
    filter: drop-shadow(2px 2px 2px #00000055);
}

.info-card-container {
    flex: 1;
    margin: auto;
}

.info-card {
    width: 400px;
    padding: 0px;
    height: fit-content;
    box-shadow: 2px 2px 10px #00000022;
    background: whitesmoke;
    border-radius: 10px;
}

.info-card-data {
    border: 2px solid rgb(215, 215, 225);
    border-top: 0px;
    padding: 10px;
    border-radius: 0px 0px 10px 10px;
    min-height: 210px;
    padding: 0x;
    margin: 0px;  
}

path {
    fill: rgb(32, 32, 64);
    transition: fill .2s;
}

.highlight {
    fill: rgb(17, 139, 103);
    stroke-width: 1px;
}

h2 {
    padding: 15px;
    margin: 0px;
    color: whitesmoke;    
    background-color: rgb(17, 139, 103);
    border-radius: 10px 10px 2px 2px;
    border: 2px solid rgb(34, 124, 69);
    box-shadow: 0px 5px 10px rgba(128, 128, 128, 0.35);
}

p {
    border-bottom: 1px solid rgb(214, 214, 214);
    line-height: 15px;
}